0
PRODUCT_OBJ
{
name:Prod1;price:100;manufacturer:-;description:There is no description for this item!;inventory:1;
}
7
GPU_OBJ
{
	name:GPU1;price:300;manufacturer:BrandName;description:-;inventory:1;
	GPU_SPECIF
	{
	hdmi:2;display:2;gpuClock:3000;memoryClock:7000;vram:12;tdp:300;
	}

}
3
HDD_OBJ
{
name:HDD1;price:60;manufacturer:Kingston;description:hard drive;inventory:1;
	Storage_SPECIF
	{
		Capacity:2;notation:5;
	}

	HDD_SPECIF
	{
		rpm:5400;
	}

}
6
CPU_OBJ
{
	name:Ryzen 9 5900x;price:500;manufacturer:cpu;description:AMD;inventory:1;
	CPU_SPECIF
	{
		GenName:Zen 3;tdp:200;SocketType:0;base:3600;core:16;threads:32;cache:20;ivga:0;
	}

}
